@media (max-width: 500px) {
  .test {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 110vh;
  }
  .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
  }
  .logo {
    width: 140px;
    margin: 1rem auto 0 auto;
    padding: 0 auto;
  }
  .div-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem;
    align-items: center;
  }

  .heading-1 {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 3rem;
    padding: 0;
  }
  .paragraph-1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.15rem;
    opacity: 0.6;
    margin-bottom: 4rem;
  }
  .luna {
    height: 350px;
    width: 350px;
    border-radius: 20px;
    margin-top: 2rem;
  }
  .heading-2 {
    font-size: 2rem;

    margin-top: 0;
    margin-bottom: 0;
  }

  .flex-item {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 1.5rem;
    margin: 4rem auto 4rem auto;
  }
  .action {
    font-size: 2rem;
  }
  .discover {
    font-size: 1.2rem;
    margin-top: 0;
  }
  .tailer-video {
    border-radius: 8px;
    height: 350px;
    width: 350px;
  }
  .learn {
    width: 90%;
    margin-top: 4rem;
  }
  .speak {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .reverse {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin-bottom: 0;
  }
  .nuxt {
    height: 270px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .first {
    margin: 0;
  }
  .user {
    font-size: 2rem;
  }
  .have {
    font-size: 1.25rem;
    margin-top: 0;
  }
  .flex {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 4rem;
  }
  .nuxt-bkash {
    height: 30px;
    width: 30px;
  }
  .multi {
    font-size: 1.35rem;
    margin-bottom: 1rem;
  }
  .stand {
    display: grid;
    grid-template-columns: 1fr;
  }
}
